{
  "name": "Calcup - Online Calculators",
  "short_name": "Calcup",
  "description": "Free online calculators for finance, health, renovation, sport, pets, clothing and unit conversion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#263542",
  "theme_color": "#263542",
  "lang": "ru",
  "categories": ["utilities", "finance", "health", "education"],
  "icons": [
    {
      "src": "/calcup.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
